
<!--search.wxml-->
<view class="container-2">
  <text class="nav-title-0">输入查询</text>
  <view class="section">
    <text class="nav-title">始发站</text>
    <input type="text" class="start-input" maxlength="10" placeholder="请输入始发站" />
  </view>
  <view class="section">
    <text class="nav-title">终点站</text>
    <input type="text" class="start-input" maxlength="10" placeholder="请输入终点站" />
  </view>
  <view class="section">
    <text class="nav-title">选择日期</text>
    <picker class="picker-input" mode="date" value="{{date}}" start="2000-01-01" end="2020-01-01" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="section">
    <button type="primary" bindtap="resultViewTap" class="btn-search">点击查询</button>
  </view>
</view>